VITE_MAPBOX_KEY =pk.eyJ1IjoidGhleWs5OCIsImEiOiJjbHVsbm5wdHYwNXM0MmltbXhmcDU4aDZpIn0.bFUSDWTDo3tfCjqJpeF7ow
VITE_DEVELOPMENT_BASE_URL =http://localhost:8000
VITE_BASE_URL =https://maps-app-6w2k.onrender.com

VITE_API_TOKEN =dWoUKPPmRRCCQwSaFfB75QqjHHMPRcUaKw5gNbOM2VM

VITE_MAPSTYLE_STREETS =mapbox://styles/theyk98/clv3gtnux021e01pee7ql34y3
VITE_MAPSTYLE_SATALITE =mapbox://styles/theyk98/clvdhnkoz01nn01pe0gtt0ctv
VITE_MAPSTYLE_DARK =mapbox://styles/theyk98/clvdhq4o301np01pe6nbe6o45
VITE_MAPSTYLE_LIGHT =mapbox://styles/theyk98/clvdhsrgp04kk01nu37sw4mrd